server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name example.loc localhost;
    root /var/www/public;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass news-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        set $cors 'true';

                 if ($cors = 'true') {
                     add_header 'Access-Control-Max-Age' 86400;

                     add_header 'Access-Control-Allow-Credentials' 'true' always;
                     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                     add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, Keep-Alive, Origin, User-Agent, X-Requested-With' always;
                     add_header 'Access-Control-Expose-Headers' 'Authorization, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset' always;
                 }

                 if ($request_method = 'OPTIONS') {
                     add_header 'Access-Control-Max-Age' 86400;
                     add_header 'Access-Control-Allow-Origin' "*" always;
                     add_header 'Access-Control-Allow-Credentials' 'true' always;
                     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                     add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, Keep-Alive, Origin, User-Agent, X-Requested-With';
                     add_header 'Access-Control-Expose-Headers' 'Authorization, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset' always;
                     return 204;
                 }
    }

    location ~* /\. {
        deny all;
    }
}
